<html>
<head>
        <title>Michael&acute;s Life</title>
</head>
<style>
        h1.text {
                        color: #ffffd6;
                        text-align: center;
                        font-size: 140px;
}
        p.invisible_title {
                        background-color: #961a33	;
                        color: #961a33 ;
}
        p.invisible_text {
                        color: #3e5869;
}
         p.stuff {
                        font-size: 47px;
                        color: #ffffd6;
                        text-align: left;
}
         p.uber_stuff {
                        font-size: 120px;
                        color: #ffffd6;
                        text-align: center;
}
        p.uber_stuffer {
               font-size: 100px;
               color: #961a33;
}
</style>
<body bgcolor="#3e5869">
<!-- Page_Title -->
<p class="invisible_text">invisible text</p>
<p class="invisible_title">invisible title</p>
        <h1 class="text"><strong><em>Michael's Life</em></strong></h1>
<p class="invisible_title">invisible title</p>
<p class="invisible_text">invisible text</p>
        <p class="uber_stuff"><strong>About Michael Scotch</strong></p>
        <img src="https://www.wittekindshof.de/typo3temp/fl_realurl_image/1452768845-07f9d1ae1707.jpg" \
alt = "Picture of Michael" class="image_1" style="float: right; margin-left: 10px; margin-bottom: 5px; border: solid #961a33 13px">
        <p class="stuff">Hi there fellow readers. My name is Michael Scotch. I am 14 years old and I live on a farm in the southern State of Alabama in the USA. In my free time I mostly enjoy focusing on gardening. Something that is very special about me is that I was born with a rare Syndrome called Prader Willi.</p>
        <p class="stuff">This Website of mine will tell you all about my Syndrome and explore the challenges that come with it in my live.</p>
        <p class="stuff">Sadly however, the Syndrome also limits my mental abilities in an extend where I can't update this website on my own. Luckily I have two students from germany helping me in their spare time called Vincent and Stanislav!</p>
<p class="invisible_title">invisible title</p>
        <p class="uber_stuff" style="text-align: center"><strong>My Prader Willi Syndrome</strong></p>
        <p class="uber_stuffer"><strong><em>General Overview</em></strong></p>
        <p class="stuff" style="margin-left: 200px">A condition characterized by obesity and insatiable appetite, mental deficienty, small genitials, and short stature. It is caused due to deletion of the 15th. chromosome. P.W.S. appears once in 15.000 new borns and is most likely to appear in the western population. Although there is no cure against this genetic disorder there are medical treatments to help people like me.</p>
        <p class="uber_stuffer"><strong><em>Treatment</em></strong></p>
        <p class="stuff" style="margin-left: 300px"><strong><em>There are 3 official types of Treatments.</em></strong></p>
        <p class="stuff" style="margin-left: 200px">The first one is medical hormone treatment. Due to hormonal disorders this helped me very much for losing weight. It also helps my muscles and bones to develop properly so they can carry my weight.</p>
        <p class="stuff" style="margin-left: 400px">The second type of treatment is physical treatment which improves my generel health situation and even helped me to overcome my depression.</p>
        <p class="stuff" style="margin-left: 200px">The technically last official "treatment" are my parents. Because of my Syndrome I can't control myself when it comes to eating. Therefore my parent need to look out and stop me when I'm eating to much.</p>
        <p class="uber_stuffer"><strong><em>Can you prevent P.W.S.</em></strong></p>
        <p class="stuff" style="margin-left: 200px">Prader-Willi syndrome occurs randomly during the development of the egg, sperm, or embryo. You can diagnose someone by taking a blood test on the suspected person.</p>
<p class="invisible_title">invisible title</p>
        <p class="uber_stuff" style="text-align: center"><strong>My Challenges</strong></p>
        <p class="uber_stuffer"><strong><em>School Life</em></strong></p>
        <p class="stuff" style="margin-left: 200px">Because of my circumstances I am homeschooled, so I get my additional required education. My parents can also make sure that I eat my vegetables.</p>
        <p class="uber_stuffer"><strong><em>Social Life</em></strong></p>
        <p class="stuff" style="margin-left: 200px">I have a very hard time meeting new people. For once I am homeschooled, so it is hard to find people my age when you live on a farm far away from society. Second of all my Syndrome's effects are not indulged by people my age. This is why my friends are only other kids with Prader-Willi which I found on facebook. Sadly they life in another state which is why I never met them in person.</p>
</body>
</html>
